<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Osondu Gabriel">
        <title>Buea Tour</title>
        <link rel="icon" type="images/x-icon, images/png, images/jpg" href="images/ico32.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">

        <meta property="og:title" content="Hometown HomePage">
        <meta property="og:image" content="">
        <meta property="og:description" content="Buea Hometown HomePage created using HTML and CSS">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:site_name" content="GabrielWeb">
        <meta name="description" content="Hometown HomePage">
    </head>
    <body>

                   <header>
                        <!--Hero SECTION-->
                        <div class=" container hero">
                           <h1 class="town">Visit Buea</h1>
                           <h2 class="intro">
                              Explore the charm, culture, and natural beauty of Buea,
                               the historic town at the foot of Mount Cameroon
                            </h2>
                        </div>
                   </header>
              <!--Activities Section-->
              <div class=" container activities-header">
                 <h2>Top six activities to do at Buea</h2>
                 <!--Activity-section 1-->
                 <div class="activities-section">
                  <div class="activity">
                    <img src="images/mountain.jpg" class="activity-img" alt="image of Buae Mountain">
                    <h4>Hike Mount Cameroon</h4>
                    <p>Challenge yourslef with a trek up the highest mountain in West Africa.
                         Enjoy breathtaking views and a unique adventure.</p>
                   </div>
                 <div class="activity">
                    <img src="images/palace.jpg" class="activity-img" alt="image of Buea Palace">
                    <h4>Explore Colonial Landmarks</h4>
                    <p>Visit the German colonial buildings, the Prime Minister's Lodge,
                      and other historical sites that tell the story of Buea's past.</p>
                  </div>
                 <div class="activity">
                    <img src="images/theater.jpg" class="activity-img" alt="image of theater">
                    <h4>Catch a local theater show</h4>
                    <p>Experience live performaces at the heart of the city.
                         our local theater features drama, comedy, and musical shows </p>
                 </div>
               </div>
               <!--Activity section 2-->
               <div class="activities-section">
                  <div class="activity">
                    <img src="images/ub.jpg" class="activity-img" alt="image of University of Buea">
                    <h4>Tour the University of Buea</h4>
                    <p>Take a walk through Cameroon's first Anglo-saxon university and enjooy its
                          vibrant srudent atmosphere and scenic environment.</p>
                   </div>
                 <div class="activity">
                    <img src="images/stadium.jpg" class="activity-img" alt="image of Buea Stadium">
                    <h4>Visit Buea Stadium</h4>
                    <p>Watch local sports events or take a tour of this iconic Stadium
                         that hosts regional matches and community gatherings.</p>
                  </div>
                 <div class="activity">
                    <img src="images/culture.jpg" class="activity-img" alt="image of Cultural activities">
                    <h4>Experience Cultural Activities</h4>
                    <p>Join in traditional dances, festivals and storytelling events
                          that showcase the rich cultural heritage of Buea and its
                           people.</p>
                 </div>
               </div>
              </div>
                       <!--Guide SECTION-->
               <div class="container  guide">
                         <div class="guide-body">
                              <h3>Your Guide</h3>
                              <p>"I have lived in Buea for 6 years, so i can show you all of
                                   its best parts and hidden secrets"</p>
                              <h4>Osondu Gabriel</h4>
                         </div>
                         <div class="guide-img-holder" >
                         <img src="images/gabriel.jpg" class="guide-img" alt="Picture of Guide">
                         </div>
               </div>

              <!--Footer Section-->
              <footer>
                    <div class="follow-section">
                              <img src="images/github.png" class="follow-img" alt="github icon">
                              <p>Follow me on <a href="https://github.com/OsonduGabriel"
                                   target="_blank">github</a> </p>
                    </div>
                    <div>
                         <p> &copy; 2025 Visit Buea | Osondu Gabriel | All rights reserved.</p>
                    </div>
               </footer>

    </body>
</html>